
Scratch directory: /home/sai/PSI_SCRATCH/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  5, 4, 3
    Auxiliary basis highest AM E, G, H:  6, 5, 4
    Onebody   basis highest AM E, G, H:  6, 5, 4
    Solid Harmonics ordering:            gaussian

*** tstart() called on homepc
*** at Mon Jan  8 11:52:34 2024

   => Loading Basis Set <=

    Name: AUG-CC-PVQZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry LI         line   105 file /home/sai/miniconda3/envs/psi4/share/psi4/basis/aug-cc-pvqz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        4 Threads,  11444 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 1, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     0.000000000000     0.000000000000     7.016003436600

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 1
  Multiplicity = 1
  Electrons    = 2
  Nalpha       = 1
  Nbeta        = 1

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-12
  Density threshold  = 1.00e-10
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVQZ
    Blend: AUG-CC-PVQZ
    Number of shells: 20
    Number of basis functions: 80
    Number of Cartesian functions: 105
    Spherical Harmonics?: true
    Max angular momentum: 4

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   1
      Number of AO shells:              20
      Number of primitives:             47
      Number of atomic orbitals:       105
      Number of basis functions:        80

      Integral cutoff                 1.00e-12
      Number of threads:                 4

  Performing in-core PK
  Using 10500840 doubles for integral storage.
  We computed 31837 shell quartets total.
  Whereas there are 22155 unique shell quartets.
    43.70 percent of shell quartets recomputed by reordering.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:             8583
    Schwarz Cutoff:          1E-12

    OpenMP threads:              4

  Minimum eigenvalue in the overlap matrix is 1.0409996112E-03.
  Reciprocal condition number of the overlap matrix is 2.5617479491E-04.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Core (One-Electron) Hamiltonian.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         80      80       1       1       1       0
   -------------------------------------------------------
    Total      80      80       1       1       1       0
   -------------------------------------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:    -7.12767102390579   -7.12767e+00   8.69962e-03 ADIIS/DIIS
   @RHF iter   2:    -7.23575340846710   -1.08082e-01   6.06289e-04 ADIIS/DIIS
   @RHF iter   3:    -7.23638310575974   -6.29697e-04   2.34854e-05 DIIS
   @RHF iter   4:    -7.23638448390929   -1.37815e-06   5.66579e-07 DIIS
   @RHF iter   5:    -7.23638448463091   -7.21624e-10   2.45426e-08 DIIS
   @RHF iter   6:    -7.23638448463187   -9.62785e-13   2.10171e-10 DIIS
   @RHF iter   7:    -7.23638448463188   -7.10543e-15   1.24870e-12 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A     -2.792356  

    Virtual:                                                              

       2A     -0.196304     3A     -0.128627     4A     -0.128627  
       5A     -0.128627     6A     -0.073577     7A     -0.056695  
       8A     -0.056695     9A     -0.056695    10A     -0.046223  
      11A     -0.046223    12A     -0.046223    13A     -0.046223  
      14A     -0.046223    15A     -0.021667    16A     -0.014381  
      17A     -0.014381    18A     -0.014381    19A      0.054730  
      20A      0.054730    21A      0.054730    22A      0.054730  
      23A      0.054730    24A      0.054730    25A      0.054730  
      26A      0.075053    27A      0.075053    28A      0.075053  
      29A      0.075053    30A      0.075053    31A      0.134245  
      32A      0.134245    33A      0.134245    34A      0.168268  
      35A      0.340250    36A      0.340250    37A      0.340250  
      38A      0.340250    39A      0.340250    40A      0.340250  
      41A      0.340250    42A      0.340250    43A      0.340250  
      44A      0.357475    45A      0.357475    46A      0.357475  
      47A      0.357475    48A      0.357475    49A      0.357475  
      50A      0.357475    51A      0.403061    52A      0.403061  
      53A      0.403061    54A      0.403061    55A      0.403061  
      56A      0.841149    57A      0.841149    58A      0.841149  
      59A      1.061421    60A      1.061421    61A      1.061421  
      62A      1.061421    63A      1.061421    64A      1.061421  
      65A      1.061421    66A      1.189849    67A      1.189849  
      68A      1.189849    69A      1.189849    70A      1.189849  
      71A      1.189849    72A      1.189849    73A      1.189849  
      74A      1.189849    75A      1.245495    76A      1.245495  
      77A      1.245495    78A      1.245495    79A      1.245495  
      80A      2.727545  

    Final Occupation by Irrep:
              A 
    DOCC [     1 ]
    NA   [     1 ]
    NB   [     1 ]

  @RHF Final Energy:    -7.23638448463188

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                  -8.8880568380693727
    Two-Electron Energy =                   1.6516723534374929
    Total Energy =                         -7.2363844846318797

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.0000000            0.0000000           -0.0000000
 Magnitude           :                                                    0.0000000

 ------------------------------------------------------------------------------------

*** tstop() called on homepc at Mon Jan  8 11:52:35 2024
Module time:
	user time   =       3.16 seconds =       0.05 minutes
	system time =       0.29 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =      23.46 seconds =       0.39 minutes
	system time =       1.90 seconds =       0.03 minutes
	total time  =          8 seconds =       0.13 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 4
      Number of atoms:                   1
      Number of AO shells:              20
      Number of SO shells:              20
      Number of primitives:             47
      Number of atomic orbitals:       105
      Number of basis functions:        80

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [  80 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 497710 non-zero two-electron integrals.
        Stored in file 33.


         ---------------------------------------------------------
                          Configuration Interaction
                            (a 'D E T C I' module)

                 C. David Sherrill, Daniel G. A. Smith, and
                              Matt L. Leininger
         ---------------------------------------------------------


   ==> Parameters <==

    EX LEVEL       =        2      H0 BLOCKSIZE  =     1000
    VAL EX LEVEL   =        0      H0 GUESS SIZE =     1000
    H0COUPLINGSIZE =        0      H0 COUPLING   =       NO
    MAXITER        =       24      NUM PRINT     =       20
    NUM ROOTS      =        1      ICORE         =        1
    PRINT LVL      =        1      FCI           =      YES
    R CONV         = 1.00e-04      MIXED         =      YES
    E CONV         = 1.00e-12      MIXED4        =      YES
    R4S            =       NO      REPL OTF      =       NO
    DIAG METHOD    =      SEM      FOLLOW ROOT   =        0
    PRECONDITIONER = DAVIDSON      UPDATE        = DAVIDSON
    S              =   0.0000      Ms0           =      YES
    GUESS VECTOR   =  H0BLOCK      OPENTYPE      =     NONE
    COLLAPSE SIZE  =        1      HD AVG        = EVANGELISTI
    MAX NUM VECS   =       25      REF SYM       =     AUTO
    IOPEN        =       NO

    EX ALLOW       =  1  1 
    STATE AVERAGE  =  0(1.00) 

   ==> CI Orbital and Space information <==

   ------------------------------------
               Space    Total     A
   ------------------------------------
                 Nso       80    80
                 Nmo       80    80
               Ndocc        1     1
               Nsocc        0     0
   ------------------------------------
              CI Spaces
   ------------------------------------
        Dropped DOCC        0     0
              Active       80    80
        Dropped UOCC        0     0
   ------------------------------------

   ==> Setting up CI strings <==

    There are 80 alpha and 80 beta strings
    The CI space requires 6400 (6.40E+03) determinants and 1 blocks

   ==> Transforming CI integrals <==

	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.

   ==> Starting CI iterations <==

    H0 Block Eigenvalue =  -7.23665339

    Simultaneous Expansion Method (Block Davidson Method)
    Using 1 initial trial vectors

     Iter   Root       Total Energy       Delta E      C RMS

   @CI  0:     0     -7.236653390996   -7.2367E+00   3.6027E-01  
   @CI  1:     0     -7.252475358556   -1.5822E-02   2.3001E-02  
   @CI  2:     0     -7.252570326922   -9.4968E-05   3.1712E-03  
   @CI  3:     0     -7.252572014490   -1.6876E-06   4.9432E-04  
   @CI  4:     0     -7.252572053186   -3.8696E-08   6.3504E-05  
   @CI  5:     0     -7.252572053811   -6.2506E-10   6.8837E-06  
   @CI  6:     0     -7.252572053818   -7.0361E-12   6.8382E-07  
    Warning: Norm of correction (root 0) is < 1.0E-13
   @CI  7:     0     -7.252572053818   -8.3489E-14   9.4978E-08 c

   ==> Energetics <==

    SCF energy =           -7.236384484631880
    Total CI energy =      -7.252572053818158

   ==> FCI root 0 information <==

    FCI Root 0 energy =    -7.252572053818158

   The 20 most important determinants:

    *   1    0.998953  (    0,    0)  1AX 
    *   2   -0.030617  (   79,   79)  80AX 
    *   3   -0.011359  (   57,   57)  58AX 
    *   4   -0.011359  (   56,   56)  57AX 
    *   5   -0.011359  (   55,   55)  56AX 
    *   6    0.011159  (   33,   79)  34AA 80AB 
    *   7    0.011159  (   79,   33)  34AB 80AA 
    *   8    0.008718  (    1,   79)  2AA 80AB 
    *   9    0.008718  (   79,    1)  2AB 80AA 
    *  10   -0.004917  (   33,   33)  34AX 
    *  11   -0.004787  (   14,   79)  15AA 80AB 
    *  12   -0.004787  (   79,   14)  15AB 80AA 
    *  13    0.004063  (    5,   79)  6AA 80AB 
    *  14    0.004063  (   79,    5)  6AB 80AA 
    *  15   -0.003948  (    1,   33)  2AA 34AB 
    *  16   -0.003948  (   33,    1)  2AB 34AA 
    *  17   -0.003644  (   30,   55)  31AA 56AB 
    *  18   -0.003644  (   55,   30)  31AB 56AA 
    *  19   -0.003166  (    1,    1)  2AX 
    *  20   -0.002813  (   32,   57)  33AA 58AB 

		 "A good bug is a dead bug" 

			 - Starship Troopers

		 "I didn't write FORTRAN.  That's the problem."

			 - Edward Valeev
